<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.zoom {
				width: 450px;
				overflow: hidden;
				margin: 10px;
				position: relative;
			}
			
			.zoom img {
				width: 450px;
			}
			
			.zoomer {
				position: absolute;
				width: 150px;
				height: 150px;
				left: 0;
				top: 0;
				margin: -75px 0 0 -75px;
				background-repeat: no-repeat;
				border-radius: 50%;
				opacity: 0;
				transform: scale(0);
				transition: transform .3s, alpha .3s;
				pointer-events: none;
			}
			
			.zoom:hover .zoomer {
				transform: scale(1);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="zoom">
			<img src="img/null-dbaf5ba351f1144.jpg" />
			<div class="zoomer"></div>
		</div>
		<script type="text/javascript">
			var zoom = document.querySelector('.zoom'),
				zoomer = zoom.querySelector('.zoomer'),
				img = zoom.querySelector('img'),
				enlarge;
				
				img.addEventListener('load',setImg);
				img.addEventListener('mousemove',mouseMove);
				
				function mouseMove(){
					Mx = event.offsetX || event.layerX;
					My = event.offsetY || event.layerY;
					zoomer.style.left = Mx + 'px';
					zoomer.style.top = My + 'px';
					zoomer.style.backgroundPosition = ((-Mx*enlarge)+75) + 'px ' + ((-My*enlarge)+75) + 'px'; 
				}
				
				function setImg(){
					enlarge = img.naturalWidth / img.width;
					zoomer.style.backgroundImage = "url(" + img.src + ")";
				}
		</script>
	</body>
</html>
